{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting scrape operation: 2013-04-04 00:00:18 with index 00\n",
      "\n",
      "0 Image at 000019 does not exist. Increment\n",
      "1 Image at 000020 does not exist. Increment\n",
      "2 Image at 000021 does not exist. Increment\n",
      "3 Image at 000022 does not exist. Increment\n",
      "4 Image at 000023 does not exist. Increment\n",
      "Image at https://sdo.gsfc.nasa.gov/assets/img/browse/2013/04/04/20130404_000024_1024_0171.jpg exists. Downloading now.\n",
      "Downloaded image 00\n",
      "\n",
      "0 Image at 001335 does not exist. Increment\n",
      "1 Image at 001336 does not exist. Increment\n",
      "2 Image at 001337 does not exist. Increment\n",
      "3 Image at 001338 does not exist. Increment\n",
      "4 Image at 001339 does not exist. Increment\n",
      "5 Image at 001340 does not exist. Increment\n",
      "6 Image at 001341 does not exist. Increment\n",
      "7 Image at 001342 does not exist. Increment\n",
      "8 Image at 001343 does not exist. Increment\n",
      "9 Image at 001344 does not exist. Increment\n",
      "10 Image at 001345 does not exist. Increment\n",
      "11 Image at 001346 does not exist. Increment\n",
      "12 Image at 001347 does not exist. Increment\n",
      "13 Image at 001348 does not exist. Increment\n",
      "14 Image at 001349 does not exist. Increment\n",
      "15 Image at 001350 does not exist. Increment\n",
      "16 Image at 001351 does not exist. Increment\n",
      "17 Image at 001352 does not exist. Increment\n",
      "18 Image at 001353 does not exist. Increment\n",
      "19 Image at 001354 does not exist. Increment\n",
      "20 Image at 001355 does not exist. Increment\n",
      "21 Image at 001356 does not exist. Increment\n",
      "22 Image at 001357 does not exist. Increment\n",
      "23 Image at 001358 does not exist. Increment\n",
      "24 Image at 001359 does not exist. Increment\n",
      "25 Image at 001400 does not exist. Increment\n",
      "26 Image at 001401 does not exist. Increment\n",
      "27 Image at 001402 does not exist. Increment\n",
      "28 Image at 001403 does not exist. Increment\n",
      "29 Image at 001404 does not exist. Increment\n",
      "30 Image at 001405 does not exist. Increment\n",
      "31 Image at 001406 does not exist. Increment\n",
      "32 Image at 001407 does not exist. Increment\n",
      "33 Image at 001408 does not exist. Increment\n",
      "34 Image at 001409 does not exist. Increment\n",
      "35 Image at 001410 does not exist. Increment\n",
      "36 Image at 001411 does not exist. Increment\n",
      "37 Image at 001412 does not exist. Increment\n",
      "38 Image at 001413 does not exist. Increment\n",
      "39 Image at 001414 does not exist. Increment\n",
      "40 Image at 001415 does not exist. Increment\n",
      "41 Image at 001416 does not exist. Increment\n",
      "42 Image at 001417 does not exist. Increment\n",
      "43 Image at 001418 does not exist. Increment\n",
      "44 Image at 001419 does not exist. Increment\n",
      "45 Image at 001420 does not exist. Increment\n",
      "46 Image at 001421 does not exist. Increment\n",
      "47 Image at 001422 does not exist. Increment\n",
      "48 Image at 001423 does not exist. Increment\n",
      "49 Image at 001424 does not exist. Increment\n",
      "50 Image at 001425 does not exist. Increment\n",
      "51 Image at 001426 does not exist. Increment\n",
      "52 Image at 001427 does not exist. Increment\n",
      "53 Image at 001428 does not exist. Increment\n",
      "54 Image at 001429 does not exist. Increment\n",
      "55 Image at 001430 does not exist. Increment\n",
      "56 Image at 001431 does not exist. Increment\n",
      "57 Image at 001432 does not exist. Increment\n",
      "58 Image at 001433 does not exist. Increment\n",
      "59 Image at 001434 does not exist. Increment\n",
      "60 Image at 001435 does not exist. Increment\n",
      "61 Image at 001436 does not exist. Increment\n",
      "62 Image at 001437 does not exist. Increment\n",
      "63 Image at 001438 does not exist. Increment\n",
      "64 Image at 001439 does not exist. Increment\n",
      "65 Image at 001440 does not exist. Increment\n",
      "66 Image at 001441 does not exist. Increment\n",
      "67 Image at 001442 does not exist. Increment\n",
      "68 Image at 001443 does not exist. Increment\n",
      "69 Image at 001444 does not exist. Increment\n",
      "70 Image at 001445 does not exist. Increment\n",
      "71 Image at 001446 does not exist. Increment\n",
      "72 Image at 001447 does not exist. Increment\n",
      "Image at https://sdo.gsfc.nasa.gov/assets/img/browse/2013/04/04/20130404_001448_1024_0171.jpg exists. Downloading now.\n",
      "Downloaded image 01\n",
      "\n",
      "0 Image at 002759 does not exist. Increment\n",
      "1 Image at 002800 does not exist. Increment\n",
      "2 Image at 002801 does not exist. Increment\n",
      "3 Image at 002802 does not exist. Increment\n",
      "4 Image at 002803 does not exist. Increment\n",
      "5 Image at 002804 does not exist. Increment\n",
      "6 Image at 002805 does not exist. Increment\n",
      "7 Image at 002806 does not exist. Increment\n",
      "8 Image at 002807 does not exist. Increment\n",
      "9 Image at 002808 does not exist. Increment\n",
      "10 Image at 002809 does not exist. Increment\n",
      "11 Image at 002810 does not exist. Increment\n",
      "12 Image at 002811 does not exist. Increment\n",
      "13 Image at 002812 does not exist. Increment\n",
      "14 Image at 002813 does not exist. Increment\n",
      "15 Image at 002814 does not exist. Increment\n",
      "16 Image at 002815 does not exist. Increment\n",
      "17 Image at 002816 does not exist. Increment\n",
      "18 Image at 002817 does not exist. Increment\n",
      "19 Image at 002818 does not exist. Increment\n",
      "20 Image at 002819 does not exist. Increment\n",
      "21 Image at 002820 does not exist. Increment\n",
      "22 Image at 002821 does not exist. Increment\n",
      "23 Image at 002822 does not exist. Increment\n",
      "24 Image at 002823 does not exist. Increment\n",
      "25 Image at 002824 does not exist. Increment\n",
      "26 Image at 002825 does not exist. Increment\n",
      "27 Image at 002826 does not exist. Increment\n",
      "28 Image at 002827 does not exist. Increment\n",
      "29 Image at 002828 does not exist. Increment\n",
      "30 Image at 002829 does not exist. Increment\n",
      "31 Image at 002830 does not exist. Increment\n",
      "32 Image at 002831 does not exist. Increment\n",
      "33 Image at 002832 does not exist. Increment\n",
      "34 Image at 002833 does not exist. Increment\n",
      "35 Image at 002834 does not exist. Increment\n",
      "36 Image at 002835 does not exist. Increment\n",
      "37 Image at 002836 does not exist. Increment\n",
      "38 Image at 002837 does not exist. Increment\n",
      "39 Image at 002838 does not exist. Increment\n",
      "40 Image at 002839 does not exist. Increment\n",
      "41 Image at 002840 does not exist. Increment\n",
      "42 Image at 002841 does not exist. Increment\n",
      "43 Image at 002842 does not exist. Increment\n",
      "44 Image at 002843 does not exist. Increment\n",
      "45 Image at 002844 does not exist. Increment\n",
      "46 Image at 002845 does not exist. Increment\n",
      "47 Image at 002846 does not exist. Increment\n",
      "48 Image at 002847 does not exist. Increment\n",
      "49 Image at 002848 does not exist. Increment\n",
      "50 Image at 002849 does not exist. Increment\n",
      "51 Image at 002850 does not exist. Increment\n",
      "52 Image at 002851 does not exist. Increment\n",
      "53 Image at 002852 does not exist. Increment\n",
      "54 Image at 002853 does not exist. Increment\n",
      "55 Image at 002854 does not exist. Increment\n",
      "56 Image at 002855 does not exist. Increment\n",
      "57 Image at 002856 does not exist. Increment\n",
      "58 Image at 002857 does not exist. Increment\n",
      "59 Image at 002858 does not exist. Increment\n",
      "60 Image at 002859 does not exist. Increment\n",
      "61 Image at 002900 does not exist. Increment\n",
      "62 Image at 002901 does not exist. Increment\n",
      "63 Image at 002902 does not exist. Increment\n",
      "64 Image at 002903 does not exist. Increment\n",
      "65 Image at 002904 does not exist. Increment\n",
      "66 Image at 002905 does not exist. Increment\n",
      "67 Image at 002906 does not exist. Increment\n",
      "68 Image at 002907 does not exist. Increment\n",
      "69 Image at 002908 does not exist. Increment\n",
      "70 Image at 002909 does not exist. Increment\n",
      "71 Image at 002910 does not exist. Increment\n",
      "72 Image at 002911 does not exist. Increment\n",
      "73 Image at 002912 does not exist. Increment\n",
      "74 Image at 002913 does not exist. Increment\n",
      "75 Image at 002914 does not exist. Increment\n",
      "76 Image at 002915 does not exist. Increment\n",
      "77 Image at 002916 does not exist. Increment\n",
      "78 Image at 002917 does not exist. Increment\n",
      "79 Image at 002918 does not exist. Increment\n",
      "80 Image at 002919 does not exist. Increment\n",
      "81 Image at 002920 does not exist. Increment\n",
      "82 Image at 002921 does not exist. Increment\n",
      "83 Image at 002922 does not exist. Increment\n",
      "84 Image at 002923 does not exist. Increment\n",
      "85 Image at 002924 does not exist. Increment\n",
      "86 Image at 002925 does not exist. Increment\n",
      "87 Image at 002926 does not exist. Increment\n",
      "88 Image at 002927 does not exist. Increment\n",
      "89 Image at 002928 does not exist. Increment\n",
      "90 Image at 002929 does not exist. Increment\n",
      "91 Image at 002930 does not exist. Increment\n",
      "92 Image at 002931 does not exist. Increment\n",
      "93 Image at 002932 does not exist. Increment\n",
      "94 Image at 002933 does not exist. Increment\n",
      "95 Image at 002934 does not exist. Increment\n",
      "96 Image at 002935 does not exist. Increment\n",
      "97 Image at 002936 does not exist. Increment\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "98 Image at 002937 does not exist. Increment\n",
      "99 Image at 002938 does not exist. Increment\n",
      "100 Image at 002939 does not exist. Increment\n",
      "101 Image at 002940 does not exist. Increment\n",
      "102 Image at 002941 does not exist. Increment\n",
      "103 Image at 002942 does not exist. Increment\n",
      "104 Image at 002943 does not exist. Increment\n",
      "105 Image at 002944 does not exist. Increment\n",
      "106 Image at 002945 does not exist. Increment\n",
      "107 Image at 002946 does not exist. Increment\n",
      "108 Image at 002947 does not exist. Increment\n",
      "109 Image at 002948 does not exist. Increment\n",
      "110 Image at 002949 does not exist. Increment\n",
      "111 Image at 002950 does not exist. Increment\n",
      "112 Image at 002951 does not exist. Increment\n",
      "113 Image at 002952 does not exist. Increment\n",
      "114 Image at 002953 does not exist. Increment\n",
      "115 Image at 002954 does not exist. Increment\n",
      "116 Image at 002955 does not exist. Increment\n",
      "117 Image at 002956 does not exist. Increment\n",
      "118 Image at 002957 does not exist. Increment\n",
      "119 Image at 002958 does not exist. Increment\n",
      "120 Image at 002959 does not exist. Increment\n",
      "121 Image at 003000 does not exist. Increment\n",
      "122 Image at 003001 does not exist. Increment\n",
      "123 Image at 003002 does not exist. Increment\n",
      "124 Image at 003003 does not exist. Increment\n",
      "125 Image at 003004 does not exist. Increment\n",
      "126 Image at 003005 does not exist. Increment\n",
      "127 Image at 003006 does not exist. Increment\n",
      "128 Image at 003007 does not exist. Increment\n",
      "129 Image at 003008 does not exist. Increment\n",
      "130 Image at 003009 does not exist. Increment\n",
      "131 Image at 003010 does not exist. Increment\n",
      "132 Image at 003011 does not exist. Increment\n",
      "133 Image at 003012 does not exist. Increment\n",
      "134 Image at 003013 does not exist. Increment\n",
      "135 Image at 003014 does not exist. Increment\n",
      "136 Image at 003015 does not exist. Increment\n",
      "137 Image at 003016 does not exist. Increment\n",
      "138 Image at 003017 does not exist. Increment\n",
      "139 Image at 003018 does not exist. Increment\n",
      "140 Image at 003019 does not exist. Increment\n",
      "141 Image at 003020 does not exist. Increment\n",
      "142 Image at 003021 does not exist. Increment\n",
      "143 Image at 003022 does not exist. Increment\n",
      "144 Image at 003023 does not exist. Increment\n",
      "145 Image at 003024 does not exist. Increment\n",
      "146 Image at 003025 does not exist. Increment\n",
      "147 Image at 003026 does not exist. Increment\n",
      "148 Image at 003027 does not exist. Increment\n",
      "149 Image at 003028 does not exist. Increment\n",
      "0 Image at 003029 does not exist. Increment\n",
      "1 Image at 003030 does not exist. Increment\n",
      "2 Image at 003031 does not exist. Increment\n",
      "3 Image at 003032 does not exist. Increment\n",
      "4 Image at 003033 does not exist. Increment\n",
      "5 Image at 003034 does not exist. Increment\n",
      "6 Image at 003035 does not exist. Increment\n",
      "Image at https://sdo.gsfc.nasa.gov/assets/img/browse/2013/04/04/20130404_003036_1024_0171.jpg exists. Downloading now.\n",
      "Downloaded image 02\n",
      "\n",
      "0 Image at 004347 does not exist. Increment\n",
      "1 Image at 004348 does not exist. Increment\n",
      "2 Image at 004349 does not exist. Increment\n",
      "3 Image at 004350 does not exist. Increment\n",
      "4 Image at 004351 does not exist. Increment\n",
      "5 Image at 004352 does not exist. Increment\n",
      "6 Image at 004353 does not exist. Increment\n",
      "7 Image at 004354 does not exist. Increment\n",
      "8 Image at 004355 does not exist. Increment\n",
      "9 Image at 004356 does not exist. Increment\n",
      "10 Image at 004357 does not exist. Increment\n",
      "11 Image at 004358 does not exist. Increment\n",
      "12 Image at 004359 does not exist. Increment\n",
      "13 Image at 004400 does not exist. Increment\n",
      "14 Image at 004401 does not exist. Increment\n",
      "15 Image at 004402 does not exist. Increment\n",
      "16 Image at 004403 does not exist. Increment\n",
      "17 Image at 004404 does not exist. Increment\n",
      "18 Image at 004405 does not exist. Increment\n",
      "19 Image at 004406 does not exist. Increment\n",
      "20 Image at 004407 does not exist. Increment\n",
      "21 Image at 004408 does not exist. Increment\n",
      "22 Image at 004409 does not exist. Increment\n",
      "23 Image at 004410 does not exist. Increment\n",
      "24 Image at 004411 does not exist. Increment\n",
      "25 Image at 004412 does not exist. Increment\n",
      "26 Image at 004413 does not exist. Increment\n",
      "27 Image at 004414 does not exist. Increment\n",
      "28 Image at 004415 does not exist. Increment\n",
      "29 Image at 004416 does not exist. Increment\n",
      "30 Image at 004417 does not exist. Increment\n",
      "31 Image at 004418 does not exist. Increment\n",
      "32 Image at 004419 does not exist. Increment\n",
      "33 Image at 004420 does not exist. Increment\n",
      "34 Image at 004421 does not exist. Increment\n",
      "35 Image at 004422 does not exist. Increment\n",
      "36 Image at 004423 does not exist. Increment\n",
      "37 Image at 004424 does not exist. Increment\n",
      "38 Image at 004425 does not exist. Increment\n",
      "39 Image at 004426 does not exist. Increment\n",
      "40 Image at 004427 does not exist. Increment\n",
      "41 Image at 004428 does not exist. Increment\n",
      "42 Image at 004429 does not exist. Increment\n",
      "43 Image at 004430 does not exist. Increment\n",
      "44 Image at 004431 does not exist. Increment\n",
      "45 Image at 004432 does not exist. Increment\n",
      "46 Image at 004433 does not exist. Increment\n",
      "47 Image at 004434 does not exist. Increment\n",
      "48 Image at 004435 does not exist. Increment\n",
      "49 Image at 004436 does not exist. Increment\n",
      "50 Image at 004437 does not exist. Increment\n",
      "51 Image at 004438 does not exist. Increment\n",
      "52 Image at 004439 does not exist. Increment\n",
      "53 Image at 004440 does not exist. Increment\n",
      "54 Image at 004441 does not exist. Increment\n",
      "55 Image at 004442 does not exist. Increment\n",
      "56 Image at 004443 does not exist. Increment\n",
      "57 Image at 004444 does not exist. Increment\n",
      "58 Image at 004445 does not exist. Increment\n",
      "59 Image at 004446 does not exist. Increment\n",
      "60 Image at 004447 does not exist. Increment\n",
      "61 Image at 004448 does not exist. Increment\n",
      "62 Image at 004449 does not exist. Increment\n",
      "63 Image at 004450 does not exist. Increment\n",
      "64 Image at 004451 does not exist. Increment\n",
      "65 Image at 004452 does not exist. Increment\n",
      "66 Image at 004453 does not exist. Increment\n",
      "67 Image at 004454 does not exist. Increment\n",
      "68 Image at 004455 does not exist. Increment\n",
      "69 Image at 004456 does not exist. Increment\n",
      "70 Image at 004457 does not exist. Increment\n",
      "71 Image at 004458 does not exist. Increment\n",
      "72 Image at 004459 does not exist. Increment\n",
      "73 Image at 004500 does not exist. Increment\n",
      "74 Image at 004501 does not exist. Increment\n",
      "75 Image at 004502 does not exist. Increment\n",
      "76 Image at 004503 does not exist. Increment\n",
      "77 Image at 004504 does not exist. Increment\n",
      "78 Image at 004505 does not exist. Increment\n",
      "79 Image at 004506 does not exist. Increment\n",
      "80 Image at 004507 does not exist. Increment\n",
      "81 Image at 004508 does not exist. Increment\n",
      "82 Image at 004509 does not exist. Increment\n",
      "83 Image at 004510 does not exist. Increment\n",
      "84 Image at 004511 does not exist. Increment\n",
      "85 Image at 004512 does not exist. Increment\n",
      "86 Image at 004513 does not exist. Increment\n",
      "87 Image at 004514 does not exist. Increment\n",
      "88 Image at 004515 does not exist. Increment\n",
      "89 Image at 004516 does not exist. Increment\n",
      "90 Image at 004517 does not exist. Increment\n",
      "91 Image at 004518 does not exist. Increment\n",
      "92 Image at 004519 does not exist. Increment\n",
      "93 Image at 004520 does not exist. Increment\n",
      "94 Image at 004521 does not exist. Increment\n",
      "95 Image at 004522 does not exist. Increment\n",
      "96 Image at 004523 does not exist. Increment\n",
      "Image at https://sdo.gsfc.nasa.gov/assets/img/browse/2013/04/04/20130404_004524_1024_0171.jpg exists. Downloading now.\n",
      "Downloaded image 03\n",
      "\n",
      "0 Image at 005835 does not exist. Increment\n",
      "1 Image at 005836 does not exist. Increment\n",
      "2 Image at 005837 does not exist. Increment\n",
      "3 Image at 005838 does not exist. Increment\n",
      "4 Image at 005839 does not exist. Increment\n",
      "5 Image at 005840 does not exist. Increment\n",
      "6 Image at 005841 does not exist. Increment\n",
      "7 Image at 005842 does not exist. Increment\n",
      "8 Image at 005843 does not exist. Increment\n",
      "9 Image at 005844 does not exist. Increment\n",
      "10 Image at 005845 does not exist. Increment\n",
      "11 Image at 005846 does not exist. Increment\n",
      "12 Image at 005847 does not exist. Increment\n",
      "13 Image at 005848 does not exist. Increment\n",
      "14 Image at 005849 does not exist. Increment\n",
      "15 Image at 005850 does not exist. Increment\n",
      "16 Image at 005851 does not exist. Increment\n",
      "17 Image at 005852 does not exist. Increment\n",
      "18 Image at 005853 does not exist. Increment\n",
      "19 Image at 005854 does not exist. Increment\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "20 Image at 005855 does not exist. Increment\n",
      "21 Image at 005856 does not exist. Increment\n",
      "22 Image at 005857 does not exist. Increment\n",
      "23 Image at 005858 does not exist. Increment\n",
      "24 Image at 005859 does not exist. Increment\n",
      "25 Image at 005900 does not exist. Increment\n",
      "26 Image at 005901 does not exist. Increment\n",
      "27 Image at 005902 does not exist. Increment\n",
      "28 Image at 005903 does not exist. Increment\n",
      "29 Image at 005904 does not exist. Increment\n",
      "30 Image at 005905 does not exist. Increment\n",
      "31 Image at 005906 does not exist. Increment\n",
      "32 Image at 005907 does not exist. Increment\n",
      "33 Image at 005908 does not exist. Increment\n",
      "34 Image at 005909 does not exist. Increment\n",
      "35 Image at 005910 does not exist. Increment\n",
      "36 Image at 005911 does not exist. Increment\n",
      "37 Image at 005912 does not exist. Increment\n",
      "38 Image at 005913 does not exist. Increment\n",
      "39 Image at 005914 does not exist. Increment\n",
      "40 Image at 005915 does not exist. Increment\n",
      "41 Image at 005916 does not exist. Increment\n",
      "42 Image at 005917 does not exist. Increment\n",
      "43 Image at 005918 does not exist. Increment\n",
      "44 Image at 005919 does not exist. Increment\n",
      "45 Image at 005920 does not exist. Increment\n",
      "46 Image at 005921 does not exist. Increment\n",
      "47 Image at 005922 does not exist. Increment\n",
      "48 Image at 005923 does not exist. Increment\n",
      "49 Image at 005924 does not exist. Increment\n",
      "50 Image at 005925 does not exist. Increment\n",
      "51 Image at 005926 does not exist. Increment\n",
      "52 Image at 005927 does not exist. Increment\n",
      "53 Image at 005928 does not exist. Increment\n",
      "54 Image at 005929 does not exist. Increment\n",
      "55 Image at 005930 does not exist. Increment\n",
      "56 Image at 005931 does not exist. Increment\n",
      "57 Image at 005932 does not exist. Increment\n",
      "58 Image at 005933 does not exist. Increment\n",
      "59 Image at 005934 does not exist. Increment\n",
      "60 Image at 005935 does not exist. Increment\n",
      "61 Image at 005936 does not exist. Increment\n",
      "62 Image at 005937 does not exist. Increment\n",
      "63 Image at 005938 does not exist. Increment\n",
      "64 Image at 005939 does not exist. Increment\n",
      "65 Image at 005940 does not exist. Increment\n",
      "66 Image at 005941 does not exist. Increment\n",
      "67 Image at 005942 does not exist. Increment\n",
      "68 Image at 005943 does not exist. Increment\n",
      "69 Image at 005944 does not exist. Increment\n",
      "70 Image at 005945 does not exist. Increment\n",
      "71 Image at 005946 does not exist. Increment\n",
      "72 Image at 005947 does not exist. Increment\n",
      "73 Image at 005948 does not exist. Increment\n",
      "74 Image at 005949 does not exist. Increment\n",
      "75 Image at 005950 does not exist. Increment\n",
      "76 Image at 005951 does not exist. Increment\n",
      "77 Image at 005952 does not exist. Increment\n",
      "78 Image at 005953 does not exist. Increment\n",
      "79 Image at 005954 does not exist. Increment\n",
      "80 Image at 005955 does not exist. Increment\n",
      "81 Image at 005956 does not exist. Increment\n",
      "82 Image at 005957 does not exist. Increment\n",
      "83 Image at 005958 does not exist. Increment\n",
      "84 Image at 005959 does not exist. Increment\n",
      "85 Image at 010000 does not exist. Increment\n",
      "86 Image at 010001 does not exist. Increment\n",
      "87 Image at 010002 does not exist. Increment\n",
      "88 Image at 010003 does not exist. Increment\n",
      "89 Image at 010004 does not exist. Increment\n",
      "90 Image at 010005 does not exist. Increment\n",
      "91 Image at 010006 does not exist. Increment\n",
      "92 Image at 010007 does not exist. Increment\n",
      "93 Image at 010008 does not exist. Increment\n",
      "94 Image at 010009 does not exist. Increment\n",
      "95 Image at 010010 does not exist. Increment\n",
      "96 Image at 010011 does not exist. Increment\n",
      "97 Image at 010012 does not exist. Increment\n",
      "98 Image at 010013 does not exist. Increment\n",
      "99 Image at 010014 does not exist. Increment\n",
      "100 Image at 010015 does not exist. Increment\n",
      "101 Image at 010016 does not exist. Increment\n",
      "102 Image at 010017 does not exist. Increment\n",
      "103 Image at 010018 does not exist. Increment\n",
      "104 Image at 010019 does not exist. Increment\n",
      "105 Image at 010020 does not exist. Increment\n",
      "106 Image at 010021 does not exist. Increment\n",
      "107 Image at 010022 does not exist. Increment\n",
      "108 Image at 010023 does not exist. Increment\n",
      "Image at https://sdo.gsfc.nasa.gov/assets/img/browse/2013/04/04/20130404_010024_1024_0171.jpg exists. Downloading now.\n",
      "Downloaded image 04\n",
      "\n",
      "0 Image at 011335 does not exist. Increment\n",
      "1 Image at 011336 does not exist. Increment\n",
      "2 Image at 011337 does not exist. Increment\n",
      "3 Image at 011338 does not exist. Increment\n",
      "4 Image at 011339 does not exist. Increment\n",
      "5 Image at 011340 does not exist. Increment\n",
      "6 Image at 011341 does not exist. Increment\n",
      "7 Image at 011342 does not exist. Increment\n",
      "8 Image at 011343 does not exist. Increment\n",
      "9 Image at 011344 does not exist. Increment\n",
      "10 Image at 011345 does not exist. Increment\n",
      "11 Image at 011346 does not exist. Increment\n",
      "12 Image at 011347 does not exist. Increment\n",
      "13 Image at 011348 does not exist. Increment\n",
      "14 Image at 011349 does not exist. Increment\n",
      "15 Image at 011350 does not exist. Increment\n",
      "16 Image at 011351 does not exist. Increment\n",
      "17 Image at 011352 does not exist. Increment\n",
      "18 Image at 011353 does not exist. Increment\n",
      "19 Image at 011354 does not exist. Increment\n",
      "20 Image at 011355 does not exist. Increment\n",
      "21 Image at 011356 does not exist. Increment\n",
      "22 Image at 011357 does not exist. Increment\n",
      "23 Image at 011358 does not exist. Increment\n",
      "24 Image at 011359 does not exist. Increment\n",
      "25 Image at 011400 does not exist. Increment\n",
      "26 Image at 011401 does not exist. Increment\n",
      "27 Image at 011402 does not exist. Increment\n",
      "28 Image at 011403 does not exist. Increment\n",
      "29 Image at 011404 does not exist. Increment\n",
      "30 Image at 011405 does not exist. Increment\n",
      "31 Image at 011406 does not exist. Increment\n",
      "32 Image at 011407 does not exist. Increment\n",
      "33 Image at 011408 does not exist. Increment\n",
      "34 Image at 011409 does not exist. Increment\n",
      "35 Image at 011410 does not exist. Increment\n",
      "36 Image at 011411 does not exist. Increment\n",
      "37 Image at 011412 does not exist. Increment\n",
      "38 Image at 011413 does not exist. Increment\n",
      "39 Image at 011414 does not exist. Increment\n",
      "40 Image at 011415 does not exist. Increment\n",
      "41 Image at 011416 does not exist. Increment\n",
      "42 Image at 011417 does not exist. Increment\n",
      "43 Image at 011418 does not exist. Increment\n",
      "44 Image at 011419 does not exist. Increment\n",
      "45 Image at 011420 does not exist. Increment\n",
      "46 Image at 011421 does not exist. Increment\n",
      "47 Image at 011422 does not exist. Increment\n",
      "48 Image at 011423 does not exist. Increment\n",
      "49 Image at 011424 does not exist. Increment\n",
      "50 Image at 011425 does not exist. Increment\n",
      "51 Image at 011426 does not exist. Increment\n",
      "52 Image at 011427 does not exist. Increment\n",
      "53 Image at 011428 does not exist. Increment\n",
      "54 Image at 011429 does not exist. Increment\n",
      "55 Image at 011430 does not exist. Increment\n",
      "56 Image at 011431 does not exist. Increment\n",
      "57 Image at 011432 does not exist. Increment\n",
      "58 Image at 011433 does not exist. Increment\n",
      "59 Image at 011434 does not exist. Increment\n",
      "60 Image at 011435 does not exist. Increment\n",
      "61 Image at 011436 does not exist. Increment\n",
      "62 Image at 011437 does not exist. Increment\n",
      "63 Image at 011438 does not exist. Increment\n",
      "64 Image at 011439 does not exist. Increment\n",
      "65 Image at 011440 does not exist. Increment\n",
      "66 Image at 011441 does not exist. Increment\n",
      "67 Image at 011442 does not exist. Increment\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='sdo.gsfc.nasa.gov', port=443): Max retries exceeded with url: /assets/img/browse/2013/04/04/20130404_011443_1024_0171.jpg (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    452\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 453\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    454\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1906\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1907\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1908\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1631\u001b[0m                         \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1632\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Unexpected EOF\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1633\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSysCallError\u001b[0m: (-1, 'Unexpected EOF')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    343\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    458\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 459\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    460\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='sdo.gsfc.nasa.gov', port=443): Max retries exceeded with url: /assets/img/browse/2013/04/04/20130404_011443_1024_0171.jpg (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-73a02132793d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     23\u001b[0m         \u001b[0mdownloadString\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"https://sdo.gsfc.nasa.gov/assets/img/browse/\"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mrepString\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m\"_\"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mtReq\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"_1024_0171.jpg\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 25\u001b[1;33m         \u001b[0mrequest\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdownloadString\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     26\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m200\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;31m#valid website\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     27\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Image at '\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mdownloadString\u001b[0m \u001b[1;33m+\u001b[0m  \u001b[1;34m' exists. Downloading now.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='sdo.gsfc.nasa.gov', port=443): Max retries exceeded with url: /assets/img/browse/2013/04/04/20130404_011443_1024_0171.jpg (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))"
     ]
    }
   ],
   "source": [
    "import datetime\n",
    "import requests\n",
    "import urllib\n",
    "\n",
    "                                                   #Initialize Date\n",
    "theTime = datetime.datetime(2013, 4, 4, 0, 0, 18) #year month day hour, minute, second \n",
    "\n",
    "#\n",
    "#set naming index\n",
    "index0 = 0\n",
    "index1 = 0\n",
    "\n",
    "print(\"Starting scrape operation: \" + str(theTime) + \" with index \" + str(index0) + str(index1) + \"\\n\")\n",
    "\n",
    "#start iteration\n",
    "for l in range(0,94): #download one day\n",
    "    \n",
    "    for p in range(0,150): #cycle through these seconds for a possible new image download\n",
    "        \n",
    "        #form download string\n",
    "        theTime =  theTime + datetime.timedelta(0,1) #start increment at 1\n",
    "        repString = str(theTime.year)+\"/\"+str(format(theTime.month, '02'))+\"/\"+str(format(theTime.day, '02'))+\"/\"+str(theTime.year)+str(format(theTime.month, '02'))+str(format(theTime.day, '02'))\n",
    "        tReq = str(format(theTime.hour, '02')) + str(format(theTime.minute, '02')) + str(format(theTime.second, '02'))\n",
    "        \n",
    "        #this is the download String\n",
    "        downloadString = \"https://sdo.gsfc.nasa.gov/assets/img/browse/\"+repString+\"_\" + tReq + \"_1024_0171.jpg\"\n",
    "        \n",
    "        request = requests.get(downloadString)\n",
    "        if request.status_code == 200: #valid website\n",
    "            print('Image at ' + downloadString +  ' exists. Downloading now.')\n",
    "            folderString = \"praiseTheSun/testDir\" + str(index0) + str(index1) + \".jpg\" #save directory\n",
    "            myImage = urllib.request.urlretrieve(downloadString, folderString) #download successful\n",
    "            print(\"Downloaded image \" + str(index0) + str(index1) + \"\\n\")\n",
    "            index1 = index1 + 1\n",
    "            theTime  = theTime + datetime.timedelta(0,790) #minimum jump 13 minutes 30 seconds\n",
    "            \n",
    "            break;\n",
    "\n",
    "        else:\n",
    "            print(str(p) + \" Image at \" + tReq + \" does not exist. Increment\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting scrape operation: 2013-04-15 00:00:00\n"
     ]
    }
   ],
   "source": [
    "import datetime\n",
    "\n",
    "                                                   #Initialize Date\n",
    "theTime = datetime.datetime(2013, 4, 15, 0, 0, 0) #year month day hour, minute, second \n",
    "print(\"Starting scrape operation: \" + str(theTime))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'2013/02/21/20130221'"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\"2013/02/21/20130221\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'2013/04/15/2013415'"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "repString = str(theTime.year)+\"/\"+str(format(theTime.month, '02'))+\"/\"+str(theTime.day)+\"/\"+str(theTime.year)+str(theTime.month)+str(theTime.day)\n",
    "repString"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
